{
  "manifest_version": 3,
  "name": "Virtue",
  "version": "1.0",
  "description": "Transparent web accountability and search telemetry using Google Drive and live web dashboards.",
  "permissions": [
    "webNavigation",
    "storage",
    "tabs",
    "alarms",
    "declarativeNetRequest",
    "identity"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "369511086314-iscotke4957avqtei6dr7j1mpkn613oe.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}